<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.vlabs.wiimmfiapp.MainActivity">

    <item
        android:id="@+id/gameStats"
        android:icon="@drawable/ic_videogame"
        android:title="@string/action_games" />

</menu>