<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GameStatsFragment">

    <fragment
        android:id="@+id/GameStatsFragment"
        android:name="br.com.vlabs.wiimmfiapp.game.stats.GameStatsFragment"
        android:label="@string/game_stat_fragment_label"
        tools:layout="@layout/fragment_game_stats">
        <action
            android:id="@+id/action_GameStatsFragment_to_gameDetailFragment"
            app:destination="@id/gameDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameDetailFragment"
        android:name="br.com.vlabs.wiimmfiapp.game.detail.GameDetailFragment"
        android:label="GameDetailFragment"
        tools:layout="@layout/fragment_game_detail" />

</navigation>